### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'
Target (app124), 0x0000 // Tools: 'MCS-51'
Target (app116), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)

File 1,1,<.\delay.c><delay.c> 0x0 
File 1,1,<..\ROM\xdata.c><xdata.c> 0x0 
File 1,1,<.\devSFunc.c><devSFunc.c> 0x0 
File 1,1,<.\Codec.c><Codec.c> 0x0 
File 1,1,<.\Device.c><Device.c> 0x0 
File 1,1,<.\devDesc.c><devDesc.c> 0x0 
File 1,2,<.\DevPRom.a51><DevPRom.a51> 0x0 
File 1,1,<.\DevRCode.c><DevRCode.c> 0x0 
File 1,1,<.\Buttons.c><Buttons.c> 0x0 
File 1,2,<.\DevRCode.SRC><DevRCode.SRC> 0x0 
File 1,1,<.\SoftPll.c><SoftPll.c> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (8052 (all Variants))
 Vendor (Generic)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x1FFF) CLOCK(12000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (REG51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿGeneric\)
 OrgReg (ÿGeneric\)
 TgStat=16
 OutDir (.\)
 OutName (AppEmul)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,0,0,1,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452308
 C51VA=0
 C51MSC ()
 C51DEF (SELFPOWER_NOREMOTE, USE_ROM_EXT_INT0, CODEC_POWER_LOW, _EMULATOR_)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB (0x0000)
 LX51XDB (0xFA10)
 LX51PDB (0xFA10)
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS ()
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 2,0,0  // Target 'app124'
 Device (8052 (all Variants))
 Vendor (Generic)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x1FFF) CLOCK(12000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (REG51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿGeneric\)
 OrgReg (ÿGeneric\)
 TgStat=0
 OutDir (.\)
 OutName (App124)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=0
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <hex2bin app124.hex>
 RunUsr 1 1 <Header.exe HEADER.TXT APP124.BIN OUT.BIN>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=21630228
 C51VA=0
 C51MSC ()
 C51DEF (SELFPOWER_NOREMOTE, _DIRECT_ACCESS_USBREQUEST_, _APP_24_BIT_, _WM9707_, _815E_FIX)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB (0xFA10)
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (0x0000)
 LX51XDS (0xFA10)
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 3,0,0  // Target 'app116'
 Device (8052 (all Variants))
 Vendor (Generic)
 Cpu (IRAM(0 - 0xFF) IROM(0-0x1FFF) CLOCK(12000000))
 FlashUt ()
 StupF ()
 FlashDR ()
 Rgf (REG51.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿGeneric\)
 OrgReg (ÿGeneric\)
 TgStat=16
 OutDir (.\)
 OutName (app116)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=0
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <hex2bin.exe app116.hex temp.bin I 1>
 RunUsr 1 1 <Header.exe HEADER.TXT TEMP.BIN APP116.BIN>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=1
 DHOLD5=0
 XHOLD5=0
 T51FL=80
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,32,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,0,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452308
 C51VA=0
 C51MSC ()
 C51DEF (SELFPOWER_REMOTE, USE_ROM_EXT_INT0,  _HID_, _DIRECT_ACCESS_USBREQUEST_, _AIC_, _815E_FIX)
 C51UDF ()
 INCC5 ()
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=288
 LX51OVL ()
 LX51MSC ()
 LX51DWN ()
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB (0xFA10)
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (0x0000)
 LX51XDS (0xFA10)
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 509,0,()()()()()()()()()() ()()()()
 FLASH1 { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ()
EndOpt

Options 1,1,8  // File 'DevRCode.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=2
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 2,1,8  // File 'DevRCode.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=1
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

Options 3,1,8  // File 'DevRCode.c'
 PropFld { 2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=2
 AlwaysBuild=2
 GenAsm=1
 AsmAsm=0
 PublicsOnly=0
 StopCode=11
 CustArgs ()
 LibMods ()
 BankNo=65535
 C51FL=42902186
 C51VA=0
 C51MSC ()
 C51DEF ()
 C51UDF ()
 INCC5 ()
EndOpt

